////////////////////////////////////////////////////////////////////////////////
// *
// * Links: helpers
// *
////////////////////////////////////////////////////////////////////////////////

// ** More Link
// -- Used on teasers
@mixin link-more {
  display: inline-block;
  text-decoration: none;

  @include text-nobreak;

  // remove in case styled by another element
  &::before {
    display: none;
  }

  &::after {
    transition: none; // prevent lagging on transition from link tag itself
  }
}

// ** More Link Big
// -- Used with Views on homepage
@mixin link-more-big {
  font-weight: $font-weight-bold;
  text-transform: uppercase;

  @include text-nobreak;

  // remove in case styled by another element
  &::before {
    display: none;
  }

  &::after {
    position: relative;
    top: rem(-2);
    transition: none;
  }

  &,
  &:visited {
    color: hsl(var(--clr-spot-1));
  }

  &:hover,
  &:active {
    color: hsl(var(--clr-spot-2));
  }
}

// ** Back Link
// --
@mixin link-back {
  display: inline-block;
  text-decoration: none;
  @include text-nobreak;

  &::before {
    transition: none; // prevent lagging on transition from link tag itself
  }

  &::after {
    display: none;
  }
}
